header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
  padding: 16px;
}


.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.admin-btn {
  display: flex;
  width: 166px;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--azul-100, #2A7AE4);
  color: #2A7AE4;
  background-color: white;
}

a {
  text-decoration: none;
}

.search-input {
  display: none;
}

.login {
  display: flex;
  width: 133px;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--azul-100, #2A7AE4);
  color: #2A7AE4;
  background-color: white;
}

.banner {
  background-image: url("../assets/banner-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 192px;
  padding: 16px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  gap: 16px;
  align-self: stretch;

}

h1 {
  align-self: stretch;
  color: var(--preto-branco, #FFF);
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h4 {
  align-self: stretch;
  color: var(--preto-branco, #FFF);
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.ver-consolas {
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: var(--azul-100, #2A7AE4);
  color: var(--preto-branco, #FFF);
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.producto-container {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.top-productos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

}

.titulo-productos {
  color: var(--preto-100, #464646);
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
}

.ver-todo {
  color: var(--azul-100, #2A7AE4);
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.productosI {
  padding-left: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

/* .productos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column;
  margin-bottom: 32px;
  }  */


/* 
    .iconos  {
    font-size: 24px;
    margin-top: 10px;
    background-color: red;
 
}

.edit-icon,
.delete-icon {
    font-size: 24px;
    margin-left: 10px;
    color: red; /* Cambia el color de los íconos según tu diseño */
/* cursor: pointer; 
}  */


.product-name {
  color: #464646;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.precio {
  color: #464646;
  font-weight: bold;
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.img-producto {
  display: grid;
  width: 160px;
  height: 158px;
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
  /* Borde sólido */
  border-radius: 8px;
  /* Bordes redondeados */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  /* Sombra */
  transition: transform 0.2s ease-in-out;/
}

.img-producto:hover {
  transform: scale(1.05);
  /* Efecto de escala al pasar el mouse */
}

.ver-producto {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  color: var(--azul-100, #2A7AE4);
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

}

footer {
  background: var(--azul-10, #EAF2FD);
  display: grid;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.logo-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom:16px;
}

.links-utiles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  color: #464646;
  margin-bottom: 20px;
}

.links-utiles a {
  align-self: stretch;
  color: var(--preto-100, #464646);
  text-align: center;
  text-decoration: none;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;

}

.titulo-form {
  color: #464646;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.campos-texto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  align-self: stretch;
  width: 100%;
  font-family: Raleway;
}

label {
  display: block;
  margin-bottom: 10px;
  width: 200px;
}

input[type="text"],
textarea {
  width: 340px;
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.enviar-mensaje {
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #2A7AE4;
  color: var(--preto-branco, #FFF);
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}


.rodapie {
  display: flex;
  padding: 16px;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  align-self: stretch;
  background: var(--preto-branco, #FFF);
}

@media(min-width:768px) {
  header {
    display: flex;
    padding: 16px 32px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .control {
    width: 40px;
  }

  .alura-texto {
    width: 70px;
  }


  .search-input {
    display: flex;
    width: 272px;
    padding: 8px 16px;
    align-items: center;
    gap: 8px;
    background: #F5F5F5;

  }

  .login {
    display: flex;
    width: 166px;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid #2A7AE4;
  }

  .banner {
    background-image: url("../assets/banner-image.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 352px;
    padding: 32px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    gap: 16px;
    align-self: stretch;
  
  }

  
h1 {
  align-self: stretch;
  color: var(--preto-branco, #FFF);
  font-family: Raleway;
  font-size: 52px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h4 {
  align-self: stretch;
  color: var(--preto-branco, #FFF);
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}


.ver-consolas {
  justify-content: center;
  gap: 10px;
  background: var(--azul-100, #2A7AE4);
  color: var(--preto-branco, #FFF);
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  
}


.producto-container {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.top-productos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

}

.titulo-productos {
  color: var(--preto-100, #464646);
font-family: Raleway;
font-size: 22px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.ver-todo {
  color: var(--azul-100, #2A7AE4);
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}



.productosI {
  padding-left: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
}


footer {
  background: var(--azul-10, #EAF2FD);
  padding: 32px;
  padding-left: 15px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 20px;
  align-items: flex-start;
  gap: 15px;
  align-self: stretch;
}

footer .links-utiles{
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(1, 2fr);

}

 .form {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(1, 2fr);
 
}


}

@media(min-width:1280px){
  .productosI {
    padding-left: 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px; 
  }

  footer {
    background: var(--azul-10, #EAF2FD);
    padding: 32px;
    padding-left: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-self: stretch;
  }

  .logo-links{
    display:grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: flex-start;

  }

.links-utiles >a{
  text-align: left;
}

  .form {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(1, 2fr);
   justify-content: center;
  }

}